[mypy]
# The warn_unused_configs flag may be useful to debug misspelled section names.
warn_unused_configs = True

# Shows a warning when returning a value with type 'Any' from
# a function declared with a non-'Any' return type.
warn_return_any = True

# Disallows defining functions without type annotations
# or with incomplete type annotations.
disallow_untyped_defs = True

[mypy-netifaces.*]
# Suppresses error messages about imports that cannot be resolved.
ignore_missing_imports = True
